{
  "name": "react-login-with-facebook",
  "version": "1.0.0",
  "description": "Create a \"Continue with Facebook\" button quickly and easily in react. Written in Typescript and optional support for Facebook's own styling.",
  "main": "dist/index.js",
  "repository": "https://github.com/fredrikaugust/react-login-with-facebook",
  "author": "Fredrik August Madsen-Malmo <mail.fredrikaugust@gmail.com>",
  "license": "AGPLv3.0",
  "devDependencies": {
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p .",
    "lint:fix": "tslint --fix -p .",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint:fix",
    "preversion": "yarn lint:fix",
    "version": "yarn lint:fix && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "@types/react": "^16.9.16"
  }
}
